# gw2-wallet-android

./: .gitignore  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cerridan/gw2wallet/: MainActivity.kt  WalletApplication.kt
app/src/main/java/com/cerridan/gw2wallet/api/: APIKeyInterceptor.kt  GW2API.kt
app/src/main/java/com/cerridan/gw2wallet/api/request/: QueryArray.kt
app/src/main/java/com/cerridan/gw2wallet/dagger/: AppComponent.kt  AppModule.kt  DaggerInjector.kt
app/src/main/java/com/cerridan/gw2wallet/data/: Currency.kt  GW2Character.kt  WalletEntry.kt
app/src/main/java/com/cerridan/gw2wallet/fragment/: BaseFragment.kt  CharacterFragment.kt  WalletFragment.kt
app/src/main/java/com/cerridan/gw2wallet/util/: Butterknife.kt  Formatter.kt  ISO8601DateTypeAdapter.kt  LayoutInflaterUtil.kt  ViewAnimatorUtil.kt
app/src/main/java/com/cerridan/gw2wallet/view/: CharacterItemView.kt  CurrencyItemView.kt
app/src/main/res/drawable/: horizontal_divider.xml  white_selector.xml
app/src/main/res/drawable-v21/: white_selector.xml
app/src/main/res/layout/: activity_main.xml  fragment_character.xml  fragment_wallet.xml  item_character.xml  item_main_currency.xml  item_wallet_currency.xml
app/src/main/res/menu/: drawer_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  integers.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
